<!DOCTYPE html>
<html>
<head lang="en-us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>www.educord.com</title>
</head>
<body class="bdy">
    <script src="scripts/loginPage.js"></script>
    <style>
        .bdy {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #b341d0 0%, #c85082fb 46%, #70ffb0 100%);
        }
        .main {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 8px 16px 0px;
            width: auto;
            margin: 100px 100px;
            background-color: rgb(255, 254, 248);
            border-radius: 30px;
        }
        .grid-container {
            display: grid;
            height: 500px;
            grid-column-gap: 200px;
            grid-template-columns: auto auto;
            justify-content: center;
            align-content: center;
            background-color:bisque;
        }
        .container1 {text-align: left;}
        .container2 {
            width: 370px;
            height:370px;
            text-align: center;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 8px 16px 0px;
            background-color:plum;
        }
        #name,
        #pass {
            width: 280px;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 14px;
            margin-top: 20px;
            border: 1px solid grey;
        }
        #login {
            width: 200px;
            height: 35px;
            border-radius: 20px;
            text-align: center;
            margin-top: 15px;
            border: none;
            margin-bottom: 20px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 35%, #70ffff 90%);
            background-size: 400% 400%;
            color: white;
        }
        #login:hover,
        #newAcc:hover {
            animation: none;
            background-image: none;
            background-color: rgb(78, 78, 78);
            color: rgb(255, 255, 255);
            border: 1px solid #e6e6e6;
        }
        a:visited {color: rgb(199, 16, 245);}
        a:hover {color: hotpink;}
        #newAcc {
            width: 280px;
            height: 40px;
            border-radius: 20px;
            font-size: 14px;
            margin-top: 15px;
            margin-bottom: 5px;
            border: none;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 35%, #FFCC70 90%);
            background-size: 400% 400%;
            color: white;
        }
        hr {
            margin-top: 20px;
            margin-right: 40px;
            margin-left: 40px;
        }
        #img1 {
            text-decoration: none;
            float: left;
            width: 300px;
            height: 300px;
        }
        #kai {
            width: 300px;
            height: 300px;
            padding: 10px;
            border-radius: 8px;
        }
        #cap1 {
            text-align: center;
            margin-top: 5px;
        }
        #acc {
            font-size: 80px;
            margin-left: 30px;
            margin-top: 38px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #fb {
            font-family: monospace;
            font-weight: bolder;
            font-size: 50px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation-name: body-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #login1{
            animation: none;
            background-image: none;
            background-color:none;
            color: rgb(255, 255, 255);
        }
        nav {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 0;
            list-style: none;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc; 
            margin-left: 0px; 
            border-radius: 8px; 
        }
        nav li {
            display: inline-block;
            text-align:center;
        }
        @keyframes body-animation {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        #fgpass {
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }
        #text {color: rgb(94, 92, 92);}
        #hd2 {
            font-family: sans-serif;
            color: rgb(63, 0, 0);
        }
    </style>
    <div class="main">
        <nav>
            <ul>
                <li><h2> <a href="mainPage.html">MainPage</a> &nbsp;&nbsp; || &nbsp;&nbsp; </h2></li>
                <li><h2> <a href="aboutUs.htm">AboutUs</a></h2></li>
            </ul>
        </nav>
        <div class="grid-container">
            <div class="container1">
                <a href="#" id="img1">
                    <img src="images/logo.png" alt="Muntaha's Pic" id="kai">
                    <figcaption id="cap1">Integrated Web Based Software</figcaption>
                </a>
               
            </div>
            <div class="container2">
                <form action="#" name="myForm" onsubmit="return(validate());">
                    <input type="text" name="email" placeholder="Email address or phone number" id="name"><br>
                    <input type="password" name="password" placeholder="Password" id="pass"><br>
                    <input type="submit" name="submit" value="Log In" id="login"><br>
                    <a href="#" id="fgpass">Forgotten Password?</a><br>
                    <hr id="hr">
                    <button id="newAcc">Create New Account</button>
                </form>
            </div>
            <!-- <br><br><br><br><br><br>   -->
        </div>
    </div>
</body>
</html>
